{
    "entryPagePath": "pages/index/index",
    "pages": [
        "pages/index/index",
        "pages/accent/accent",
        "pages/invite/invite"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "SubTool",
        "navigationBarTextStyle": "black"
    }
}